char serialdata;

int green_one=13,yellow_one=1,red_one=3,green_two=4,yellow_two=5,red_two=6;
int green_th=7,yellow_th=8,red_th=9,green_fr=10,yellow_fr=11,red_fr=12;

void setup()
{
  pinMode(green_one,OUTPUT);
  pinMode(green_two,OUTPUT);
  pinMode(green_th,OUTPUT);
  pinMode(green_fr,OUTPUT);
  pinMode(yellow_one,OUTPUT);
  pinMode(yellow_two,OUTPUT);
  pinMode(yellow_th,OUTPUT);
  pinMode(yellow_fr,OUTPUT);
  pinMode(red_one,OUTPUT);
  pinMode(red_two,OUTPUT);
  pinMode(red_th,OUTPUT);
  pinMode(red_fr,OUTPUT);
  
  Serial.begin(9600);
}

void loop()
{
  if (Serial.available()>0)
  {
    serialdata=Serial.read();
    Serial.print(serialdata);
    
    if (serialdata=='111')
    {
      digitalWrite(green_one,HIGH);
    }
    else if(serialdata=='110')
    {
      digitalWrite(green_one,LOW);
    }
    else if (serialdata=='121')
    {
      digitalWrite(yellow_one,HIGH);
    }
    else if(serialdata=='120')
    {
      digitalWrite(yellow_one,LOW);
    }
    else if (serialdata=='131')
    {
      digitalWrite(red_one,HIGH);
    }
    else if(serialdata=='130')
    {
      digitalWrite(red_one,LOW);
    }
    
    
    
    else if (serialdata=='211')
    {
      digitalWrite(green_two,HIGH);
    }
    else if(serialdata=='210')
    {
      digitalWrite(green_two,LOW);
    }
     else if (serialdata=='221')
    {
      digitalWrite(yellow_two,HIGH);
    }
    else if(serialdata=='220')
    {
      digitalWrite(yellow_two,LOW);
    }
      else if (serialdata=='231')
    {
      digitalWrite(red_two,HIGH);
    }
    else if(serialdata=='230')
    {
      digitalWrite(red_two,LOW);
    }
    
    
    
    
    
    
    else if (serialdata=='311')
    {
      digitalWrite(green_th,HIGH);
    }
    else if(serialdata=='310')
    {
      digitalWrite(green_th,LOW);
    }
     else if (serialdata=='321')
    {
      digitalWrite(yellow_th,HIGH);
    }
    else if(serialdata=='320')
    {
      digitalWrite(yellow_two,LOW);
    }
      else if (serialdata=='331')
    {
      digitalWrite(red_th,HIGH);
    }
    else if(serialdata=='330')
    {
      digitalWrite(red_th,LOW);
    }
    
    
    
    
    
    
    
    else if (serialdata=='411')
    {
      digitalWrite(green_fr,HIGH);
    }
    else if(serialdata=='410')
    {
      digitalWrite(green_fr,LOW);
    }
     else if (serialdata=='421')
    {
      digitalWrite(yellow_fr,HIGH);
    }
    else if(serialdata=='420')
    {
      digitalWrite(yellow_fr,LOW);
    }
      else if (serialdata=='431')
    {
      digitalWrite(red_fr,HIGH);
    }
    else if(serialdata=='430')
    {
      digitalWrite(red_fr,LOW);
    }
  }
}
